<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Chicken</title>
    <link rel="icon" type="image/x-icon" href="images/OIP.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </script>
    <script>
        tailwind.config = {
        theme: {
            extend: {
                colors: {
                    'brand-red': '#C41E3A',
                    'brand-black': '#1A1A1A',
                    'brand-yellow': '#FFFF9F',
                    'dark': '#000000',
                },
            },
        },
    }
    </script>
    <style>
        .chicken-bucket-container {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chicken-bucket {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            mix-blend-mode: multiply;
            filter: drop-shadow(-15px 0 18px rgba(0, 0, 0, 0.5));
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .float-animation {
            animation: float 2s ease-in-out infinite;
        }

        .scale-on-hover:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }

        .slide-in {
            animation: slideIn 0.8s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes appear {
            from{
                opacity: 0;
                scale: 0.5;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }

        .anime{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }

        @media (max-width: 765px) {
            .marquee {
                display: none;
            }
        }
       
    </style>
</head>

<body class="bg-gray-100 font-sans dark">
    <header class="bg-brand-red py-8 font-bold">
        <nav class="flex justify-between  
                    items-center w-[90%]  mx-auto bg-brand-red text-white">
            <div class="flex justifiy text-2xl">
                <h1>FRIED CHICKEN <i class="fa-solid fa-drumstick-bite"></i></h1>
                
            </div>
            <div class="nav-links duration-500 md:static  
                        absolute md:min-h-fit min-h-[60vh]  
                        left-0 top-[-100%] md:w-auto  w-full  
                        flex items-center px-5 bg-brand-red">
                <ul class="flex md:flex-row flex-col  
                           md:items-center md:gap-[4vw] gap-10">
                    <li>
                        <a class="hover:text-brand-black" href="#Home">Home <i class="fa-solid fa-house"></i></a>
                    </li>
                    <li>
                        <a class="hover:text-brand-black" href="#Menu">Menu <i class="fa-solid fa-bars"></i></a>
                    </li>
                    <li>
                        <a class="hover:text-brand-black" href="#Reviews">Reviews <i class="fa-solid fa-message"></i></a>
                    </li>
                    <li>
                        <a class="hover:text-brand-black" href="#Location">Location <i class="fa-solid fa-location-dot"></i></a>
                    </li>
                    <li>
                        <a class="hover:text-brand-black" href="#ContactUs">Contact us <i class="fa-solid fa-phone"></i></a>
                    </li>
                </ul>
            </div>
            <div>

            </div>
            <div class="items-center gap-6">
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer  
                                             md:hidden text-white">
                </ion-icon>
            </div>
            
        </nav>
    </header>
    <marquee class=" marquee bg-yellow-500 h-10 text-2xl text-brand-black font-bold justify-center p-1 ">
        ___<i class="fa-solid fa-truck"></i>___FREE DELIVERY AVAILABLE ___<i class="fa-solid fa-truck">___</i> FREE DELIVERY AVAILABLE___<i class="fa-solid fa-truck">___</i> FREE DELIVERY AVAILABLE___ <i class="fa-solid fa-truck"></i>___FREE DELIVERY AVAILABLE___ 
    </marquee>

    <main class="pt-18" id="Home">
        <section class="container mx-auto text-center py-16 md:flex md:flex-row">
            <div class="w-full md:w-1/2 flex flex-col justify-center items-center">
                <h1 class="text-6xl font-bold mb-8 text-brand-red">Crispy Kingdom!</h1>
                <p class="text-xl mb-8 text-brand-black">Savor our world-famous chicken recipes</p>
                <a href="#"
                    class="bg-brand-red text-white px-8 py-4 rounded-full text-xl font-bold hover:bg-red-700 transition duration-300 scale-on-hover">Order
                    Now</a>
            </div>
            <div class="chicken-bucket-container p-10 w-full md:w-1/2 flex justify-center items-center">
                <iframe width="600" height="315"
                    src="https://www.youtube.com/embed/8Dy7ADlOUXI?si=cnIvb9JVD5_J8Fib&amp;controls=0&amp;autoplay=1&amp;loop=1&amp;playlist=8Dy7ADlOUXI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>



        <section class="container mx-auto py-20 flex flex-col md:flex-row justify-around items-center">
            <div class="chicken-bucket-container">
                <img src="images/png-transparent-chicken-bucket-fried-chicken-broasted-chicken-dry-fried-chicken-chicken-meal-thumbnail-removebg-preview.png"
                    alt="Chicken Bucket" class="chicken-bucket float-animation">
            </div>
            <div class="w-full md:w-1/2 ">
                <h2 class="text-5xl font-bold mb-4 text-brand-red">Our Signature Bucket</h2>
                <p class="text-lg mb-6 text-brand-black">Crispy, juicy, and perfectly seasoned. Our signature chicken
                    bucket is perfect for sharing with family and friends.</p>
                <a href="#"
                    class="bg-brand-black text-white px-6 py-3 rounded-full text-lg font-bold hover:bg-gray-800 transition duration-300 scale-on-hover">Learn
                    More</a>
            </div>
        </section>

        <marquee class="bg-yellow-500 h-20 text-3xl text-brand-black font-bold justify-center p-5 mb-0">
           !! GET 10% OFF ON FIRST ORDER !! GET 10% OFF ON FIRST ORDER !! GET 10% OFF ON FIRST ORDER !! GET 10% OFF ON FIRST ORDER !!
        </marquee>
    

        <section class=" anime bg-brand-red py-12 mb-0 mt-0 mx-0 my-0" id="Menu">
            <div class="container mx-auto text-center text-white">
                <h2 class="text-4xl font-bold mb-8">Special Offers</h2>
                <div class="flex flex-wrap justify-around">
                    <div
                        class="bg-white text-brand-black p-6 rounded-lg shadow-lg w-full md:w-1/4 mb-8 md:mb-0 scale-on-hover">
                        <img src="images/1f7316b8d2231fab6d2c813c0ec7bca3.png" alt="Family Feast"
                            class="w-full rounded-lg mb-4 ">
                        <h3 class="text-2xl font-bold mb-4">Family Feast</h3>
                        <p class="mb-4">Perfect for 4-6 people</p>
                        <p class="text-3xl font-bold mb-4">Rs.440</p>
                        <a href="#"
                            class="bg-brand-red text-white px-4 py-2 rounded-full hover:bg-red-700 transition duration-300">Order
                            Now</a>
                    </div>
                    <div
                        class="bg-white text-brand-black p-6 rounded-lg shadow-lg w-full md:w-1/4 mb-8 md:mb-0 scale-on-hover">
                        <img src="images/photo-1569058242253-92a9c755a0ec.avif" alt="Spicy Duo"
                            class="w-full rounded-lg mb-4">
                        <h3 class="text-2xl font-bold mb-4">Spicy Duo</h3>
                        <p class="mb-4">For the heat lovers</p>
                        <p class="text-3xl font-bold mb-7">Rs.150</p>
                        <a href="#"
                            class="bg-brand-red text-white px-4 py-2 rounded-full hover:bg-red-700 transition duration-300">Order
                            Now</a>
                    </div>
                    <div class="bg-white text-brand-black p-6 rounded-lg shadow-lg w-full md:w-1/4 scale-on-hover">
                        <img src="images/3rdpic" alt="Snack Box"
                            class="w-full rounded-lg mb-4">
                        <h3 class="text-2xl font-bold mb-3">Snack Box</h3>
                        <p class="mb-4">Perfect for a quick bite</p>
                        <p class="text-3xl font-bold mb-7">Rs.800</p>
                        <a href="#"
                            class="bg-brand-red text-white px-4 py-2 rounded-full hover:bg-red-700 transition duration-300">Order
                            Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-brand-black py-16 "id="Location">
            <div class="container mx-auto text-center text-white">
                <h2 class="text-4xl font-bold mb-8">Find a Location Near You</h2>
                <form class="max-w-md mx-auto">
                    <div class="flex">
                        <input type="text" placeholder="Enter your zip code"
                            class="flex-grow p-3 rounded-l-full focus:outline-none focus:ring-2 focus:ring-brand-red text-brand-black">
                        <button type="submit"
                            class="bg-brand-red text-white px-6 py-3 rounded-r-full hover:bg-red-700 transition duration-300">Search</button>
                    </div>
                </form>
            </div>
        </section>
        
    <div style="background-image: url(images/backgroud.jpg);background-repeat: no-repeat;
background-size: cover;">
        <section class="container mx-auto py-16 "id="Reviews">
            <h2 class="text-4xl font-bold mb-8 text-center text-white">What Our Customers Say</h2>
            <div class="flex flex-wrap justify-around">
                <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/4 mb-8 md:mb-0">
                    <img src="images/pe.jpg" alt="John D." class="w-24 h-24 rounded-full mx-auto mb-4">
                    <p class="mb-4">"The best fried chicken I've ever had! The secret recipe is truly magical."</p>
                    <p class="font-bold">- Sayali.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/4 mb-8 md:mb-0">
                    <img src="images/pe2.jpg" alt="Sarah M." class="w-24 h-24 rounded-full mx-auto mb-4">
                    <p class="mb-4">"Fast service and delicious food. My family's go-to for a quick and satisfying
                        meal."</p>
                    <p class="font-bold">- Suraj.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg w-full md:w-1/4">
                    <img src="images/pe3.jpeg" alt="Mike R." class="w-24 h-24 rounded-full mx-auto mb-4">
                    <p class="mb-4">"The variety of sides complements the chicken perfectly. A complete meal every
                        time!"</p>
                    <p class="font-bold">- Purva.</p>
                </div>
            </div>
        </section>
    </div>   

        <section class=" anime container mx-auto py-16" id="ContactUs">
            <div class="bg-brand-red text-white p-8 rounded-lg shadow-lg">
                <h2 class="text-3xl font-bold mb-4">Subscribe to Our Newsletter</h2>
                <p class="mb-4">Stay updated with our latest offers and promotions!</p>
                <form class="flex flex-col md:flex-row">
                    <input type="email" placeholder="Enter your email"
                        class="flex-grow p-3 rounded-l-full md:rounded-l-full md:rounded-r-none mb-4 md:mb-0 focus:outline-none focus:ring-2 focus:ring-brand-black text-brand-black">
                    <button type="submit"
                        class="bg-brand-black text-white px-6 py-3 rounded-full md:rounded-l-none md:rounded-r-full hover:bg-gray-800 transition duration-300">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-brand-black text-white py-8">
        <div class="container mx-auto text-center">
            <div class="flex justify-center space-x-4 mb-4">
                <a href="#" class="hover:text-brand-red transition duration-300"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="hover:text-brand-red transition duration-300"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-brand-red transition duration-300"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2024 Crispy Kingdom Restaurant. All rights reserved.</p>
        </div>
    </footer>

    <script>

        //nav bar responsiveness
        const navLinks = document.querySelector('.nav-links')
        function onToggleMenu(e) {
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[6%]')
        }


        // Add slide-in animation to sections on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slide-in');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>

</html>