<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Global Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="img/logo-removebg-preview.png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



  <style>
    #offcanvasTop {
      --bs-offcanvas-height: 80vh;
      background-color: #c5e1d4;
    }
  </style>
</head>

<body>
  <!--Nav bar-->
  <nav class="navbar navbar-expand-lg bg-body-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo-removebg-preview.png" alt="brand logo"
          width="80px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#services" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#web">Web Development</a></li>
              <li><a class="dropdown-item" href="#mobile">Mobile Development</a></li>
              <li><a class="dropdown-item" href="#game">Game Development</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--nav bar end -->

  <!--carousel -->

  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/GettyImages-1827291486_536171_fai9su.jpg" class="d-block w-100" alt="..." height="700px">
      </div>
      <div class="carousel-item">
        <img src="img/campaign-creators-gMsnXqILjp4-unsplash.jpg" class="d-block w-100" alt="..." height="700px">
      </div>
      <div class="carousel-item">
        <img src="img/austin-distel-rxpThOwuVgE-unsplash.jpg" class="d-block w-100" alt="..." height="700px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--carousel end  -->

  <!-- ABOUT US Container-->
  <div class="container-fluid bg-body-secondary">
    <div class="row" id="aboutus" data-aos="zoom-in" data-bs-duration="2000" data-aos-delay="150">
      <div class="col-12">
        <h3 class="display-6 text-center mt-5 mb-5 text-primary fw-bold"> <B>About Us</B> </h3>

      </div>
      <div class="row justify-content-evenly pt-3 pb-3">
        <div class="col-md-3 text-center">
          <h1 class="text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
              class="bi bi-browser-chrome" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M16 8a8 8 0 0 1-7.022 7.94l1.902-7.098a3 3 0 0 0 .05-1.492A3 3 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8M0 8a8 8 0 0 0 7.927 8l1.426-5.321a3 3 0 0 1-.723.255 3 3 0 0 1-1.743-.147 3 3 0 0 1-1.043-.7L.633 4.876A8 8 0 0 0 0 8m5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a3 3 0 0 0-1.252.243 2.99 2.99 0 0 0-1.81 2.59M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
            </svg></h1>
          <h5>
            Web development services encompass a broad spectrum of tasks, from creating and building websites to
            maintaining them
          </h5>

        </div>
        <div class="col-md-3 text-center">
          <h1 class="text-success"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
              class="bi bi-phone" viewBox="0 0 16 16">
              <path
                d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
              <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
            </svg></h1>
          <H5>Mobile application development involves creating software for smartphones, tablets, and digital assistants
          </H5>

        </div>
        <div class="col-md-3 text-center">
          <h1 class="text-warning"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
              class="bi bi-controller" viewBox="0 0 16 16">
              <path
                d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z" />
              <path
                d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27" />
            </svg></h1>
          <H5>Game development is the art of creating games, encompassing design, coding, sound, art, and more</H5>

        </div>

      </div>
    </div>
    <!-- About 1 - Bootstrap Brain Component -->
    <section class="py-3 py-md-5">
      <div class="container">
        <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
          <div class="col-12 col-lg-6 col-xl-5">
            <img class="img-fluid rounded" loading="lazy" src="img/about.jpeg" alt="About 1">
          </div>
          <div class="col-12 col-lg-6 col-xl-7">
            <div class="row justify-content-xl-center">
              <div class="col-12 col-xl-11">
                <h2 class="mb-3">Who Are We?</h2>
                <p class="lead fs-4 text-secondary mb-3">We help people to build incredible brands and superior
                  products. Our perspective is to furnish outstanding captivating services.</p>
                <p class="mb-5">We are a fast-growing company, but we have never lost sight of our core values. We
                  believe in collaboration, innovation, and customer satisfaction. We are always looking for new ways to
                  improve our products and services.</p>
                <div class="row gy-4 gy-md-0 gx-xxl-5X">
                  <div class="col-12 col-md-6">
                    <div class="d-flex">
                      <div class="me-4 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-gear-fill" viewBox="0 0 16 16">
                          <path
                            d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                        </svg>
                      </div>
                      <div>
                        <h2 class="h4 mb-3">Versatile Brand</h2>
                        <p class="text-secondary mb-0">We are crafting a digital method that subsists life across all
                          mediums.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="d-flex">
                      <div class="me-4 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                          class="bi bi-fire" viewBox="0 0 16 16">
                          <path
                            d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
                        </svg>
                      </div>
                      <div>
                        <h2 class="h4 mb-3">Digital Agency</h2>
                        <p class="text-secondary mb-0">We believe in innovation by merging primary with elaborate ideas.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!--END OF ABOUT US -->

  <!--OUR SERVICES-->
  <div class="container-fluid" id="services">
    <div class="row" id="our services">
      <h3 class="display-6 text-center mt-5 mb-4 text-primary fw-bold"> <B> Our Services </B> </h3>
    </div>
    <div class="row pb-3 pt-3" id="web" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="200">
      <div class="col-md-7 text-center pb-3 pt-3" >
        <h1 class="text-secondary pb-3 pt-5"> WEB DEVELOPMENT</h1>
        <h5 class="justify-content-evenly"> Web development services encompass a broad spectrum of tasks. <br>
          They involve creating, building,
          and maintaining websites, <br>playing a crucial role in shaping a business’s online presence <br>
          and enabling engagement
          with users digitally🌐💻</h5>
      </div>
      <div class="col-md-5 text-center">
        <img src="img/web.jpeg" alt="" height="me-auto" width="me-auto">

      </div>


      <div class="row pb-3 pt-3" id="mobile" data-aos="fade-left" data-aos-duration="3000" data-aos-delay="200" >

        <div class="col-md-5 text-center">
          <img src="img/mobile-app-development-1.jpeg" alt="" height="me-auto" width="me-auto">

        </div>
        <div class="col-md-7 text-center pb-3">
          <h1 class="text-secondary pb-3 pt-5"> MOBILE DEVELOPMENT</h1>
          <h5 class="justify-content-evenly"> Mobile development services encompass a broad spectrum of tasks. <br>
            They involve creating, building,
            and maintaining applications,<br> playing a crucial role in shaping a business’s online presence <br>
            and enabling engagement
            with users digitally🌐💻</h5>
        </div>



        <div class="row pb-3 pt-3" id="game" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="200">
          <div class="col-md-7 text-center pb-3">
            <h1 class="text-secondary pb-3 pt-5"> GAME DEVELOPMENT</h1>
            <h5 class="justify-content-evenly pt-3"> Game development services encompass a broad spectrum of tasks.<br>
              They involve creating, building,
              and maintaining games,<br> playing a crucial role in shaping a business’s online presence <br>
              and enabling engagement
              with users digitally🌐💻</h5>
          </div>
          <div class="col-md-5 text-center">
            <img src="img/game.jpeg" alt="" height="400" width="550">
          </div>
        </div>


      </div>




      <!-- Offcanvas Block -->
      <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="container pt-5">
          <div class="offcanvas-header">
            <h2 class="fw-bold pb-3">Search here</h2>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <form class="position-relative" action="#" method="post">
              <input type="tel" class="form-control" id="exampleFormControlInput1"
                placeholder="Examples: posts, services,..">
              <button class="position-absolute top-0 end-0 border-0 bg-transparent py-2 pe-2 text-secondary"
                type="submit" name="search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
      </div>
      </header>

      <!-- Breadcrumb Block -->
      <section class="mt-5">
        <div class="bg-body-secondary py-5">
          <div class="container">
            <div class="d-flex justify-content-between">
              <h1 class="fw-bold text-primary " id="contact">Contact us</h1>
            </div>
          </div>
        </div>
      </section>

      <main>
        <div class="container py-5">
          <div class="row g-5">
            <!-- Contact Information Block -->
            <div class="col-xl-6">
              <div class="row row-cols-md-2 g-4">
                <div class="aos-item" data-aos="fade-up" data-aos-delay="200">
                  <div class="aos-item__inner">
                    <div class="bg-light hvr-shutter-out-horizontal d-block p-3">
                      <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-envelope h3 pe-2"></i>
                        <span class="h5">Email</span>
                      </div>
                      <span>naziyasande754@gmail.com</span>
                    </div>
                  </div>
                </div>
                <div class="aos-item" data-aos="fade-up" data-aos-delay="400">
                  <div class="aos-item__inner">
                    <div class="bg-light hvr-shutter-out-horizontal d-block p-3">
                      <div class="d-flex justify-content-start">
                        <i class="fa-solid fa-phone h3 pe-2"></i>
                        <span class="h5">Phone</span>
                      </div>
                      <span>8261036692</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aos-item mt-4" data-aos="fade-up" data-aos-delay="600">
                <div class="aos-item__inner">
                  <div class="bg-light hvr-shutter-out-horizontal d-block p-3">
                    <div class="d-flex justify-content-start">
                      <i class="fa-solid fa-location-pin h3 pe-2"></i>
                      <span class="h5">Office location</span>
                    </div>
                    <span>Green field duplex ,Gorkhpur pirwadi, satara -415001</span>
                  </div>
                </div>
              </div>
              <div class="aos-item" data-aos="fade-up" data-aos-delay="800">
                <div class="mt-4 w-100 aos-item__inner">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60823.760486852894!2d73.97706150891321!3d17.674532964966858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc239be08d96bbd%3A0x5f4adf559fb4b19a!2sSatara%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1721307453198!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>

            <!-- Contact Form Block -->
            <div class="col-xl-6">
              <h2 class="pb-4">Leave a message</h2>
              <div class="row g-4">
                <div class="col-6 mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Fname</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="your name">
                </div>
                <div class="col-6 mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Lname</label>
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="your surname">
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="+1234567890">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Country</label>
                <select class="form-select" aria-label="Default select example">
                  <option value="1">India</option>
                  <option value="2">Non Indian</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-primary">Send Message</button>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer Block -->
      <footer id="site-footer">
        <div class="bg-secondary bg-opacity-25 py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xl-3 col-sm-12">
                <h5 class="pb-3"><i class="fa-solid fa-user-group pe-1"></i> About us</h5>
                <span class="text-secondary">We are a fast-growing company, but we have never lost sight of our core
                  values. We believe in collaboration, innovation, and customer satisfaction</span>
              </div>
              <div class="col-md-6 col-xl-3 col-sm-12">
                <h5 class="pb-3"><i class="fa-solid fa-link pe-1"></i> Important links</h5>
                <ul>
                  <li><a href="#" class="text-decoration-none link-secondary">About us</a></li>
                  <li><a href="#" class="text-decoration-none link-secondary">Privacy policy</a></li>
                  <li><a href="#" class="text-decoration-none link-secondary">Terms of services</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-xl-3 col-sm-12">
                <h5 class="pb-3"><i class="fa-solid fa-location-dot pe-1"></i> Our location</h5>
                <span class="text-secondary">
                  Gorkhpur, Pirwadi<br>
                  Satara, Maharashtra<br>
                  415001, India<br>
                </span>
              </div>
              <div class="col-md-6 col-xl-3 col-sm-12">
                <h5 class="pb-3"><i class="fa-solid fa-paper-plane pe-1"></i> Stay updated</h5>
                <form>
                  <input type="text" class="w-100 mb-2 form-control" name="" placeholder="Email ID">
                  <button class="w-100 btn btn-primary">Subscribe now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-secondary py-3">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12">

              </div>
              <div class="col-md-6 col-sm-12"><span class="text-white pt-1 float-md-end float-sm-start">Copyright &copy;
                  Naziya Sande</span></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>


</body>

</html>